# flight-check-in

./: BritannicaSln.sln  Dockerfile  Jenkinsfile  README.md  nuget.config
Britannica.Application/: Britannica.Application.csproj
Britannica.Domain/: Britannica.Domain.csproj
Britannica.Host/: Britannica.Host.csproj  BritannicaDb.db  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Britannica.Host/Api/: ApiControllerBase.cs  BritannicaControllerBase.cs  FlightsController.cs  PassengersController.cs
Britannica.Host/Properties/: launchSettings.json
Britannica.Infrastructure/: ApplicationDbContext.cs  Britannica.Infrastructure.csproj  DI.cs
deployment/: flight-check-in.yml  nginx.yml
deployment/files/flight-check-in/: docker-compose.yml
deployment/templates/: nginx.conf.j2
