<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Britannica.Application\Britannica.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CrossCuttingCunconers.Logging" Version="1.0.0-beta-01" />
		<PackageReference Include="CrossCuttingCunconers.Secrets" Version="1.0.0-beta-01" />
		<PackageReference Include="CrossCuttingCunconers.OpenIdConnect" Version="1.0.0-beta-01" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	</ItemGroup>

</Project>
