<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Britannica.Application\Britannica.Application.csproj" />
		<ProjectReference Include="..\Britannica.Infrastructure\Britannica.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="CrossCuttingCunconers.OpenApi" Version="1.0.0-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
	</ItemGroup>
	
</Project>
